---
layout: post
title: "μ‹μ‚¬ μΉ΄λ“λ‰΄μ¤ λ™μ•„λ¦¬ - 1μΌ1μ‹"
date: 2024-01-27 15:57:14 +0900
categories: LIFE
---

<table>
<tr>
<td><b>ν™λ™ κΈ°κ°„</b></td><td>2021.07~2021.12</td></tr>
<tr>
<td><b>ν™λ™ λ¶„μ•Ό</b></td><td>μΉ΄λ“λ‰΄μ¤ μ—λ””ν„° / μ΄λ²¤νΈν€</td></tr>
</table>

<h3>π‘‘ μ΄λ‹¬μ μΉ΄λ“λ‰΄μ¤ μ„ μ •</h3>
<hr>
8μ›” μ΄λ‹¬μ μΉ΄λ“λ‰΄μ¤ μ„ μ • - 2021.08.24 κµ­μ  μΉ΄λ“λ‰΄μ¤ 'μ΄μ λ” μ—­μ‚¬ μ†μΌλ΅ μ‚¬λΌμ§„ μ•„ν”„κ°€λ‹μ¤νƒ„' 
<img src="/assets/img/life/1μΌ1μ‹-μ΄λ‹¬μμΉ΄λ“λ‰΄μ¤.png" width="100%" >

<h3>π” μ΄λ²¤νΈ μΉ΄λ“λ‰΄μ¤ μ μ‘</h3>
<hr>
9μ›” μ΄λ²¤νΈ 'κµ­ν¬μ—κ² μ†μ›μ„ λ§ν•΄λ΄' μΉ΄λ“λ‰΄μ¤ μ μ‘ 
<img src="/assets/img/life/1μΌ1μ‹-μ΄λ²¤νΈ.png" width="100%" >

<h3>β” ν™λ™ λ‚΄μ—­</h3>
<hr>
<!-- <img src="/assets/img/life/1μΌ1μ‹.png" width="100%" > -->
<div>
<!-- <br/> -->
<a href="https://usiny.notion.site/72c2ec3275cb428690b53290f1c1403c?v=3f267f926dc44fbcbd3c8a7868e980da">μΉ΄λ“λ‰΄μ¤ ν™•μΈν•κΈ°</a>
<br/>
<a href="https://www.instagram.com/ilil_ilsik/">@ilil_ilsik</a>
</div>
